---

timesyncd_config_dir: /etc/systemd/timesyncd.conf.d

timesyncd_config_file: "{{ timesyncd_config_dir }}/local.conf"

timesyncd_ntp_servers: ntp.example.com

timesyncd_ntp_fallback_servers: 0.pool.ntp.org 1.pool.ntp.org

...
